.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 1000px) {
  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
